1. $ git add .
---------------------------------------------------> $ git add .
# Adds the file to your local repository and stages it for commit. To unstage a file, use 'git reset HEAD YOUR-FILE'.


2.  $ git commit -m "Add existing file"
----------------------------------------------------> git commit -m "Add existing file"
# Commits the tracked changes and prepares them to be pushed to a remote repository. To remove this commit and modify the file, use 'git reset --soft HEAD~1' and commit and add the file again.


3. Push the changes in your local repository to GitHub.com.
$ git push origin YOUR_BRANCH
---------------------------------------------------> git push -u origin main
# Pushes the changes in your local repository up to the remote repository you specified as the origin

